int attr drag_edge 0x7f010000
int attr show_mode 0x7f010001
int color backgroundColor 0x7f070000
int color backgroundColorPress 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bird 0x7f020000
int drawable hand 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_selector 0x7f020003
int drawable magnifier 0x7f020004
int drawable star 0x7f020005
int drawable trash 0x7f020006
int id action_gridview 0x7f04001a
int id action_listview 0x7f040019
int id action_nexted 0x7f04001b
int id archive 0x7f04000f
int id bottom 0x7f040003
int id bottom_wrapper 0x7f04000e
int id bottom_wrapper_child1 0x7f040013
int id click 0x7f040012
int id delete 0x7f04000b
int id godfather 0x7f04000c
int id gridview 0x7f040009
int id hhhhh 0x7f04000d
int id lay_down 0x7f040004
int id left 0x7f040000
int id listview 0x7f04000a
int id magnifier 0x7f040010
int id parent_framelayout 0x7f040014
int id position 0x7f040008
int id pull_out 0x7f040005
int id right 0x7f040001
int id sample1 0x7f040016
int id sample2 0x7f040017
int id sample3 0x7f040018
int id star 0x7f040011
int id swipe 0x7f040006
int id test_swipe_swipe 0x7f040015
int id top 0x7f040002
int id trash 0x7f040007
int layout complicate_layout 0x7f030000
int layout grid_item 0x7f030001
int layout gridview 0x7f030002
int layout listview 0x7f030003
int layout listview_item 0x7f030004
int layout main 0x7f030005
int layout sampe_nested_edittext 0x7f030006
int layout sampe_nested_scrollview 0x7f030007
int layout sampe_nested_seekbar 0x7f030008
int layout sample1 0x7f030009
int layout sample2 0x7f03000a
int layout sample3 0x7f03000b
int layout sample_nested_parent 0x7f03000c
int layout sample_together 0x7f03000d
int menu my 0x7f090000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
